# Versão do Camunda
CAMUNDA_VERSION=latest

# Porta do ambiente
DEV_PORT=8080

# Configurações do banco de dados
DB_DRIVER=org.postgresql.Driver
DB_NAME=camunda
DB_URL=jdbc:postgresql://postgres-dev:5432/camunda
DB_USERNAME=camunda
DB_PASSWORD=devpassword456

# Credenciais de administração
CAMUNDA_ADMIN_USER=admin-dev
CAMUNDA_ADMIN_PASSWORD=devpassword123