events {}

http {
    upstream operate {
        server operate:8080;
    }

    upstream tasklist {
        server tasklist:8080;
    }

    upstream identity {
        server identity:8084;
    }

    upstream keycloak {
        server keycloak:18080;
    }

    upstream web-modeler {
        server web-modeler-webapp:8070;
    }

    upstream zeebe-gateway {
        server zeebe:8080;
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/ssl/certs/camunda.crt;
        ssl_certificate_key /etc/ssl/private/camunda.key;

        # Headers comuns para todos os serviços
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        # Configurações para WebSockets (necessário para Web Modeler)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;

        location /operate/ {
            proxy_pass http://operate/;
        }

        location /tasklist/ {
            proxy_pass http://tasklist/;
        }

        location /identity/ {
            proxy_pass http://identity/;
        }

        location /auth/ {
            proxy_pass http://keycloak/auth/;
            # Keycloak precisa de headers especiais
            proxy_set_header X-Forwarded-Host $host;
        }

        location /modeler/ {
            proxy_pass http://web-modeler/;
        }

        location /zeebe/ {
            proxy_pass http://zeebe-gateway/;
        }

        # Redirecionamento raiz para Operate
        location / {
            return 302 https://$host/operate;
        }
    }
}